name=ServoMove
version=1.0.0
author=Cécile Chiappa
maintainer=Cécile Chiappa
sentence=odometer library for Feetech's STS smart servos
paragraph=provide a bunch of functions that allows driving a autonomous platform based on feetech STS servo
category=Device Control
url=https://github.com/jmchiappa/feetechServoMove.git
architectures=*

